# 本地开发环境
NODE_ENV=development

VITE_DEV=true

# 请求路径
# VITE_BASE_URL='http://zkzg.sciotech.cn'

# # 上传路径
# VITE_UPLOAD_URL='http://zkzg.sciotech.cn/admin-api/infra/file/upload'

# 请求路径
# VITE_BASE_URL='http://192.168.0.103:8100'
VITE_BASE_URL='http://localhost:48080'

# 上传路径
VITE_UPLOAD_URL='http://localhost:48080/admin-api/infra/file/upload'

# 大屏地址
VITE_GO_VIEW_URL='http://zkzg-report.sciotech.cn'

# 接口前缀
VITE_API_BASEPATH=/dev-api

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/
