# 开发环境
NODE_ENV=development

VITE_DEV=false

# 请求路径
VITE_BASE_URL='http://zkzg-test.sciotech.cn/'

# 上传路径
VITE_UPLOAD_URL='http://zkzg-test.sciotech.cn/admin-api/infra/file/upload'

# 大屏地址
VITE_GO_VIEW_URL='http://127.0.0.1:3000'

# 接口前缀
VITE_API_BASEPATH=

# 接口地址
VITE_API_URL=/admin-api

# 打包路径
VITE_BASE_PATH=/

# 是否删除debugger
VITE_DROP_DEBUGGER=true

# 是否删除console.log
VITE_DROP_CONSOLE=false

# 是否sourcemap
VITE_SOURCEMAP=false

# 输出路径
VITE_OUT_DIR=dist
